<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3094829.png" />
    <None Remove="3533-20-540x540.jpg" />
    <None Remove="360_F_537415032_2arob4vBmkeVYQRCRKxsN7dp2eWZWSOq.jpg" />
    <None Remove="4216422.png" />
    <None Remove="426392.png" />
    <None Remove="71123.png" />
    <None Remove="CLOUDY_GREY_big.jpg" />
    <None Remove="images.png" />
    <None Remove="kisspng-computer-icons-stock-saving-5af9872e04ab00.4562394215263025100191.jpg" />
    <None Remove="kisspng-port-city-collision-currency-computer-icons-exchan-5ae07b9fdc7ed3.4767394215246611519032.jpg" />
    <None Remove="maxresdefault.jpg" />
    <None Remove="png-transparent-analytics-chart-growth-increasing-stocks-business-success-icon.png" />
    <None Remove="ServicesWindows\claudy.png" />
    <None Remove="ServicesWindows\day.png" />
    <None Remove="ServicesWindows\lviv_sunrises_and_sunsets.jpg" />
    <None Remove="ServicesWindows\night.png" />
    <None Remove="ServicesWindows\rain.png" />
    <None Remove="ServicesWindows\snow.png" />
    <None Remove="ServicesWindows\water_icon_251896.png" />
    <None Remove="ServicesWindows\wind-weather-lines-group-symbol_icon-icons.com_54629.png" />
    <None Remove="ServicesWindows\WindDirection.png" />
    <None Remove="ServicesWindows\windSpeed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3094829.png" />
    <Resource Include="Images\3533-20-540x540.jpg" />
    <Resource Include="Images\360_F_537415032_2arob4vBmkeVYQRCRKxsN7dp2eWZWSOq.jpg" />
    <Resource Include="Images\4216422.png" />
    <Resource Include="Images\426392.png" />
    <Resource Include="Images\4804221.png" />
    <Resource Include="Images\71123.png" />
    <Resource Include="Images\CLOUDY_GREY_big.jpg" />
    <Resource Include="Images\images.png" />
    <Resource Include="Images\kisspng-computer-icons-stock-saving-5af9872e04ab00.4562394215263025100191.jpg" />
    <Resource Include="Images\kisspng-port-city-collision-currency-computer-icons-exchan-5ae07b9fdc7ed3.4767394215246611519032.jpg" />
    <Resource Include="Images\png-transparent-analytics-chart-growth-increasing-stocks-business-success-icon.png" />
    <Resource Include="maxresdefault.jpg" />
    <Resource Include="ServicesWindows\claudy.png" />
    <Resource Include="ServicesWindows\day.png" />
    <Resource Include="ServicesWindows\lviv_sunrises_and_sunsets.jpg" />
    <Resource Include="ServicesWindows\night.png" />
    <Resource Include="ServicesWindows\rain.png" />
    <Resource Include="ServicesWindows\snow.png" />
    <Resource Include="ServicesWindows\water_icon_251896.png" />
    <Resource Include="ServicesWindows\wind-weather-lines-group-symbol_icon-icons.com_54629.png" />
    <Resource Include="ServicesWindows\WindDirection.png" />
    <Resource Include="ServicesWindows\windSpeed.png" />
  </ItemGroup>

</Project>
