# PipeBroadcast

./: PipeBroadcast.sln
Client/: App.xaml  Client.cs  Client.csproj  Client1.cs  ClientPipe.cs  Exchange.xaml  Exchange.xaml.cs  JsonTree.xaml  JsonTree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoConnection.xaml  NoConnection.xaml.cs  NoConnectionWindow.xaml  NoConnectionWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  SharesWindow.xaml  SharesWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
Client/ServicesWindows/: CurrencyManager.cs  ExchangeWindow.xaml  ExchangeWindow.xaml.cs  SharesWindow.xaml  SharesWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
NativePipes/: NamedPipeClientStream.Windows.cs  NamedPipeClientStream.cs  NamedPipeServerStream.Win32.cs  NamedPipeServerStream.Windows.cs  NamedPipeServerStream.cs  SR.cs  System.SR.cs
Server/: Client.cs  ClientManager.cs  Program.cs  Server.csproj
Server/DataParsing/: CurencyDataParser.cs  ICashedDataParser.cs  SharesDataParser.cs  WeatherDataParser.cs
Server/DataParsing/DataObjects/Curency/: CurencyData.cs  CurencyRate.cs
Server/DataParsing/DataObjects/Shares/: MetaDate.cs  TradingData.cs  TradingDataPoint.cs
Server/DataParsing/DataObjects/Weather/: AirAndPollen.cs  DailyForecast.cs  Day.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Ice.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  Snow.cs  SolarIrradiance.cs  SpeedDirection.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  ValuePhrase.cs  ValueUnit.cs  WeatherForecast.cs  Wind.cs  WindGust.cs
Server/DataTranslator/: CurrencyTranslator.cs  IDataTranslator.cs  SharesTranslator.cs  WetherTranslator.cs
Server/DataTranslators/: CurrencyTranslator.cs  IDataTranslator.cs  SharesTranslator.cs  TransitionObject.cs  WetherTranslator.cs
